# Written by clyang _AT_ clyang.net
# General Setting
set-option -g prefix C-a
set-window-option -g automatic-rename off

# Statusbar properties.
set -g display-time 3000
set -g status-bg white
set -g status-fg cyan
set -g status-right "#(uptime|awk '{print $11}') #(date)"

set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow
set-option -g status-fg yellow
set-option -g status-attr default

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-attr bright

#bind-key -n F1 select-window -t 1
#bind-key -n F2 select-window -t 2
#bind-key -n F3 select-window -t 3
#bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 0
bind-key -n F6 select-window -t 1
bind-key -n F7 select-window -t 2
bind-key -n F8 select-window -t 3
bind-key -n F9 select-window -t 4
bind-key -n F10 select-window -t 5
bind-key -n F11 select-window -t 6
bind-key -n F12 select-window -t 7

